LAB_ROOT=E:\SOC-9000
REPO_ROOT=E:\SOC-9000
ISO_DIR=E:\SOC-9000-Install\isos
ARTIFACTS_DIR=E:\SOC-9000\artifacts
TEMP_DIR=E:\SOC-9000\temp
VMNET8_SUBNET=192.168.37.0
VMNET8_MASK=255.255.255.0
VMNET8_HOSTIP=192.168.37.1
VMNET8_GATEWAY=192.168.37.2
VMNET20_SUBNET=172.22.10.0
VMNET21_SUBNET=172.22.20.0
VMNET22_SUBNET=172.22.30.0
VMNET23_SUBNET=172.22.40.0
HOSTONLY_MASK=255.255.255.0
NESSUS_DEB=nessus_latest_amd64.deb
NESSUS_ACTIVATION_CODE=
NESSUS_ADMIN_USER=nessusadmin
NESSUS_ADMIN_PASS=ChangeMe_S0C!
BACKUP_DIR=E:\SOC-9000\backups
SNAPSHOT_RETENTION=5